{
  "version": "0.6.1",
  "name": "eject-example",
  "private": true,
  "dependencies": {
    "restful-mock-middleware": "^0.6.1",
    "webpack-dev-server-proxy-middlware": "^0.6.1",
    "webpack-launcher": "^0.6.1",
    "webpack-launcher-static": "^0.6.1",
    "webpack-launcher-utils": "^0.6.1"
  },
  "scripts": {
    "start": "node ./bin/start.js",
    "build": "node ./bin/build.js",
    "serve-build": "node ./bin/serveBuild.js",
    "build-dll": "node ./bin/buildDll.js"
  }
}
