{
  "version": "0.0.3",
  "name": "react-example",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "7.0.0",
    "webpack-launcher": "^0.0.3"
  },
  "scripts": {
    "start": "webpack-launcher start",
    "build": "webpack-launcher build",
    "serve-build": "webpack-launcher serve-build"
  }
}
